.fscreen
	background: $blue
	height: 100vh
	position: relative
	&__title
		+vcenter
		opacity: 0
		+lm
			top: 56%
		position: relative
		z-index: 1
		text-align: center
	&__scene
		opacity: 0
		position: absolute
		width: 100%
		height: 100%
		+trans
		top: 0
		left: 0
