.pcarry
	&__l
		margin-top: 60px
	&__title
		margin-bottom: 62px
.ptabs
	+clr
	margin-bottom: 70px
	&__nav
		float: left
		width: 297px
		a
			display: block
			color: $black-main
			padding: 22px 30px 22px 56px
			transition: color 0.3s 
			position: relative
			overflow: hidden
			font-weight: 400
			span
				z-index: 1
			&:before, &:after
				content: ''
				position: absolute
				width: 130%
				top: 0
				background: $green
				height: 100%
				transform-origin: 50% 50%
				z-index: -1
				transition: all 0.4s 
			&:before
				left: -150%
				transform: skew(-45deg)
			&:after
				right: -150%
				transform: skew(-45deg)
			&:hover, &.is-active
				color: $white
				// background: $green
				&:before
					left: 0
				&:after
					right: 0

	&__cont
		width: calc(100% - 357px)
		float: right
	&__item
		display: none
		&.is-active
			display: block
	&__item-inner
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__title
		margin-bottom: 35px
.ptblock
	display: inline-block
	vertical-align: top
	flex-basis: 250px
	margin-bottom: 30px
	&__img
		text-align: center
		margin-bottom: 15px
		height: 41px
		img
			max-height: 41px
			width: auto
			vertical-align: top
	p
		line-height: 1.3
		color: $black-main