.tech
	padding-bottom: 40px
	&__text
		color: $black-main
		font-size: 24px
		font-weight: 300
		text-align: center
	p
		margin-bottom: 15px
	&__list
		font-size: 0
		text-align: center
		max-width: 900px
		margin-left: auto
		margin-right: auto
	&__item
		margin: 20px
		display: inline-block
		vertical-align: middle
	&__logo
		position: absolute
		bottom: 36px
		right: 4px