.why-we
	padding-top: 58px
	// padding-bottom: 30px
	
	&__l
		margin-bottom: 30px
	&__title
		text-align: right
		margin-bottom: 54px
	&__left
		width: 632px
	&__right
		width: auto
	&__inner
		max-width: 510px
		margin-left: auto
	&__text
		margin-bottom: 76px
	&__nav
		font-size: 0
		padding-left: 40px
		margin-bottom: 52px
		a
			display: inline-block
			vertical-align: top
			font-size: 24px
			color: $green
			// width: 200px
			position: relative
			text-align: center
			margin: 0 40px
			&:before, &:after
				content: ''
				position: absolute
				top: 0
				width: 3px
				height: 34px
				background: $green
				+trans
				transform-origin: 50% 50%
				opacity: 0
			&:before
				left: 50%
			&:after
				right: 50%
			&:hover
				&:before
					opacity: 1
					left: -40px
				&:after
					opacity: 1
					right: -40px
	&__spec
		margin-left: 10px
		position: relative
		padding: 42px 30px 45px 31px
		min-height: 189px
		p
			max-width: 355px
			line-height: 1.4
	&__spec-line
		position: absolute
		width: 0
		background: $border-color
		&--top
			height: 2px
			left: 0
			top: 0
		&--left
			width: 2px
			left: 0
			bottom: 0
		&--bottom
			height: 2px
			right: 45px
			bottom: 0
	&__anim-logo
		position: absolute
		right: 0
		opacity: 0
		bottom: -36px


.plate-list
	font-size: 0
.plate-block
	+nosel
	width: 285px
	height: 285px
	display: inline-block
	vertical-align: top
	margin-right: 19px
	margin-bottom: 19px
	cursor: pointer
	position: relative
	perspective: 1000
	&:nth-of-type(2n)
		margin-right: 0
	&__inner
		transition: 0.6s
		transform-style: preserve-3d
		position: relative
		height: 100%
	&__front, &__back
		width: 100%
		height: 100%
		backface-visibility: hidden
		position: absolute
		top: 0
		left: 0
	&__front
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 50%
		height: 100%
		z-index: 2
	&__back
		background-color: $white
		border: 3px solid $green2
		padding: 25px 18px
		height: 100%
		transform: rotateY(180deg)

	&__title
		font-size: 24px
		font-weight: 700
		color: $green2
		margin-bottom: 50px
		text-align: right
		position: relative
		&:after
			content: ''
			position: absolute
			width: 0px
			height: 6px
			background: $green2
			bottom: -20px
			right: 0
			transition: width 0.15s 0.3s
	&__text
		font-size: 22px
		text-align: right

	&.rotated .plate-block__inner, &.hover .plate-block__inner
		transform: rotateY(180deg)
		.plate-block__title
			&:after
				width: 55px